spring.application.name=service-cuenta
server.port=9040

spring.datasource.url=jdbc:mysql://localhost:3306/dbbanco
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true