spring.application.name=service-movimiento
server.port=9030

spring.datasource.url=jdbc:mysql://localhost:3306/dbbanco
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

cuenta.url = http://localhost:9040/api/cuentas
cliente.url = http://localhost:9050/api/clientes