spring.application.name=service-cliente
server.port=9050

spring.datasource.url=jdbc:mysql://localhost:3306/dbbanco
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true